# GradeManage

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/wtu/: BackendApplication.java
backend/src/main/java/com/wtu/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/wtu/controller/: ScoreController.java  StatisticsController.java  TestController.java  UserController.java
backend/src/main/java/com/wtu/dto/: ScoreDTO.java  ScoreQueryDTO.java  StatisticsDTO.java
backend/src/main/java/com/wtu/entity/: Score.java  Student.java  User.java
backend/src/main/java/com/wtu/interceptor/: TeacherRoleInterceptor.java
backend/src/main/java/com/wtu/mapper/: ScoreMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/wtu/result/: Result.java
backend/src/main/java/com/wtu/service/: ScoreService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/wtu/service/impl/: ScoreServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/wtu/backend/: BackendApplicationTests.java
backend/src/test/java/com/wtu/backend/blackbox/AddScore/: AddScoreTest.java  AuthorizationTest.java  ScoreControllerTest.java  ValidationTest.java
backend/src/test/java/com/wtu/backend/blackbox/ManageScore/: README.md  ScoreDeleteTest.java  ScoreDetailTest.java  ScoreQueryTest.java  ScoreUpdateTest.java
backend/src/test/java/com/wtu/backend/blackbox/Statistics/: AllSubjectsStatisticsTest.java  StatisticsControllerTest.java  SubjectStatisticsTest.java
backend/src/test/java/com/wtu/backend/config/: AllureTestListener.java
backend/src/test/java/com/wtu/backend/whitebox/: ScoreServiceImplTest.java  ScoreServiceImplWhiteBoxTest.java  StatisticsServiceImplTest.java  StatisticsServiceImplWhiteBoxTest.java  UserControllerLoginWhiteBoxTest.java  UserServiceImplTest.java
backend/src/test/resources/: allure-categories.json  allure.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.js
frontend/src/stores/: score.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: AddScore.vue  Dashboard.vue  Login.vue  Scores.vue  Statistics.vue
